# notebooks

./: .gitignore  README.md  ideer.txt  paths.sh  run_analyzer.sh  run_notebookAnalyzer.sh  run_notebookAnalyzer_ccc.sh  run_notebookAnalyzer_mod.sh  run_postProcessing.sh  run_post_processing.sh  run_post_processing_ccc.sh  run_pythonDumper.sh  run_sccOutputAnalyzer.sh
Analyzer/: .gitignore  README.md  build.xml  build_and_test.sh  run.sh
Analyzer/output/: hash_analysis.sh
Analyzer/src/: Analyzer.java  Analyzer.java_tmp  LangSpec.java  Language.java  Notebook.java  NotebookException.java  Snippet.java
Analyzer/src/notebooks/: Analyzer.java  HashExtractor.java  LangSpec.java  LangSpecExtractor.java  LanguageExtractor.java  NonBlankLOCCounter.java  Notebook.java  PythonDumper.java  Snippet.java  TotalLOCCounter.java  Worker.java
Analyzer/test/: AnalyzerTest.java  NotebookTest.java  SnippetTest.java
Analyzer/test/data/count/: missing_cells_in_worksheet.ipynb  one.ipynb
Analyzer/test/data/dump/: nb1.ipynb  nb2.ipynb  nb3
Analyzer/test/data/hash/: empty_code_string.ipynb  empty_code_strings.ipynb  intra_clones.ipynb  intra_clones_and_unique.ipynb  single_import.ipynb  two_import_cells.ipynb
Analyzer/test/data/lang/: cast_exception.ipynb  code_cells_amb.ipynb  code_cells_amb2.ipynb  code_cells_nolang.ipynb  k_l_r.ipynb  k_l_scala.ipynb  l_Julia.ipynb  l_julia.ipynb  li_n_python.ipynb
Analyzer/test/data/loc/: code_and_md_3loc.ipynb  missing_source.ipynb  one_codeCell_6loc.ipynb  two_codeCells_13loc.ipynb
Analyzer/test/notebooks/: AnalyzerTest.java  NotebookTest.java  PythonDumperTest.java  SnippetTest.java
Analyzer/testdata/codeCells/: three_with_md.ipynb
Programs/: .gitignore  build.xml  run_analyzer.sh  run_pythonDumper.sh  run_snippetPrinter.sh  runner.sh
Programs/output/: hash_analysis.sh
Programs/python/: .gitignore  executor.py  importscript.py  risky_comb_finder.py  risky_comb_functions.py
Programs/python/test/: RiskyCombTest.py
Programs/python/test/data/: data.csv  data_noHeader.csv  data_plus.csv  data_tabbed.csv  date_data.csv  matplotlib.pyplot.plot-calls-test.csv  numpy.array-calls-test.csv  pandas.DataFrame-calls-test.csv
Programs/src/notebooks/: AllAnalyzer.java  AllCccAnalyzer.java  AllCccResults.java  AllLanguagesExtractor.java  AllLanguagesExtractorWrapper.java  AllModules.java  AllResults.java  Analyzer.java  BlankLOCCounter.java  BlankLOCCounterWrapper.java  CloneFileWriter.java  CloneGroup.java  CodeCellCounter.java  CodeCellCounterWrapper.java  CodeState.java  ConnectionsLineBuilder.java  ConnectionsWriter.java  Dumper.java  FunctionCallsGetter.java  Hack.java  HashExtractor.java  HashExtractorWrapper.java  ImportType.java  IntegerWorker.java  LangName.java  LangSpecExtractor.java  LangSpecExtractorWrapper.java  Language.java  LanguageExtractor.java  LanguageExtractorWrapper.java  LightweightNotebook.java  ModuleQuantity.java  ModulesIdentifier.java  ModulesMerger.java  NonBlankLOCCounter.java  NonBlankLOCCounterWrapper.java  Notebook.java  NotebookAnalyzer.java  NotebookDumper.java  NotebookException.java  (+21 more)
Programs/test/data/all/: nb_1.ipynb  repros.csv
Programs/test/data/arg/: nb_2.ipynb  repros.csv
Programs/test/data/codeChars/: nb1.ipynb  nb1_str.ipynb  nb2.ipynb
Programs/test/data/count/: four_cells_and_worksheets.ipynb  missing_cell_type.ipynb  three_in_worksheets.ipynb  two.ipynb
Programs/test/data/dump/: nb1.ipynb  nb1_str.ipynb  nb3  nbR.ipynb
Programs/test/data/hash/: intra_clones.ipynb  intra_clones_and_unique.ipynb  nb_10.ipynb  nb_11.ipynb  nb_12.ipynb  nb_13.ipynb  nb_14.ipynb  nb_2.ipynb  nb_3.ipynb  nb_4.ipynb  nb_6.ipynb  nb_8.ipynb  nb_9.ipynb  repros.csv  single_import.ipynb  two_import_cells.ipynb
Programs/test/data/hash_maintenance/: nb_1.ipynb  nb_2.ipynb  nb_4.ipynb
Programs/test/data/lang/: code_cells_python.ipynb  empty_metadata.ipynb  k_l_R.ipynb  k_l_cpp.ipynb  k_l_julia.ipynb  k_l_python.ipynb  k_l_python3.ipynb  k_l_scala210.ipynb  k_n_python.ipynb  l_Python.ipynb  l_Scala.ipynb  l_li_n_python.ipynb  li_n_empty.ipynb  li_n_space.ipynb
Programs/test/data/langFields/: all_lang_specs.ipynb  no_kernelspec.ipynb
Programs/test/data/loc/: one_codeCell_6loc_str.ipynb  two_codeCells_26loc_worksheet.ipynb  unknown_source_type.ipynb
Programs/test/data/modules/: functions_to_list.csv  nb_1.ipynb  nb_10.ipynb  nb_100.ipynb  nb_101.ipynb  nb_11.ipynb  nb_12.ipynb  nb_13.ipynb  nb_1b.ipynb  nb_2.ipynb  nb_20.ipynb  nb_21.ipynb  nb_22.ipynb  nb_23.ipynb  nb_24.ipynb  nb_3.ipynb  nb_30.ipynb  nb_31.ipynb  nb_32.ipynb  nb_33.ipynb  nb_34.ipynb  nb_35.ipynb  nb_36.ipynb  nb_37.ipynb  nb_38.ipynb  nb_39.ipynb  nb_4.ipynb  nb_40.ipynb  nb_41.ipynb  nb_42.ipynb  nb_43.ipynb  nb_44.ipynb  nb_45.ipynb  nb_46.ipynb  nb_5.ipynb  nb_50.ipynb  nb_51.ipynb  nb_52.ipynb  nb_53.ipynb  nb_54.ipynb  (+14 more)
Programs/test/data/scc/: clone_pairs  clone_pairs_clopt  clone_pairs_corrupt  clone_pairs_intraNb  clone_pairs_loc  clone_pairs_loc_even  clone_pairs_loc_odd  clone_pairs_nonExistentID  clone_pairs_overflow  (+17 more)
Programs/test/notebooks/: AllModulesTest.java  AnalyzerTest.java  DumperTest.java  ModuleQuantityTest.java  NotebookAnalyzerTest.java  NotebookTest.java  PythonDumperTest.java  PythonModuleTest.java  PythonPreprocessorTest.java  PythonZipDumperTest.java  QuantityTest.java  SccNotebookTest.java  SccOutputAnalyzerTest.java  SccSnippetIdTest.java  SccSnippetTest.java  SnippetCodeTest.java  SnippetTest.java  TestDataZipDumperTest.java  TestUtils.java  UtilsTest.java
(+43 files in other folders)
