<project>
	<property name="bin" value="./bin"/>
	<property name="junit.path" value="/usr/share/java/junit4.jar"/>

	<target name="build">
		<mkdir dir="${bin}"/>
		<javac includeantruntime="false" srcdir="src" destdir="${bin}">
			<classpath>
				<pathelement location = "external/json-simple-1.1.1.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="build">
		<mkdir dir="reports"/>
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${bin}"/>
				<pathelement location="${junit.path}"/>
				<pathelement location = "external/json-simple-1.1.1.jar"/>
			</classpath>
			<formatter type="plain"/>
			<batchtest todir="reports">
				<fileset dir="test"/>
			</batchtest>
		</junit>
	</target>

</project>
