<project>

	<!-- NB: These variables may need to be changed! -->
	<property name="bin" value="./bin"/>
	<property name="json.path" value="./external/json-simple-1.1.1.jar"/>
	<property name="junit.path" value="/usr/share/java/junit4.jar"/>

	<target name="build">
		<mkdir dir="${bin}"/>
		<javac includeantruntime="false" srcdir="src" destdir="${bin}">
			<classpath>
				<pathelement location = "${json.path}"/>
			</classpath>
		</javac>
	</target>

	<target name="buildTest" depends="build">
		<mkdir dir="${bin}"/>
		<javac includeantruntime="false" srcdir="test" destdir="${bin}">
			<classpath>
				<pathelement location="${junit.path}"/>
				<pathelement location = "${json.path}"/>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="buildTest">
		<mkdir dir="reports"/>
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${bin}"/>
				<pathelement location="${junit.path}"/>
				<pathelement location = "${json.path}"/>
			</classpath>

			<formatter type="plain"/>
			<batchtest todir="reports">
				<fileset dir="test"/>
			</batchtest>
		</junit>
	</target>

</project>
