<project>

	<!-- NB: These variables may need to be changed! -->
	<!-- UPPMAX: -->
	<!--<property name="junit.path" value="/home/maka4186/bin/junit/junit.jar"/>
	<property name="hamcrest.path" value="/home/maka4186/bin/junit/hamcrest.jar"/>-->
	<!-- Ada: -->
	<property name="junit.path" value="./external/junit4.jar"/>
	<property name="junit.path" value="./external/hamcrest-all.jar"/>

	<property name="json.path" value="./external/json-simple-1.1.1.jar"/>
	<property name="bin" value="./bin"/>
	<property name="dbg" value="on"/>

	<target name="build">
		<mkdir dir="${bin}"/>
		<javac debug="${dbg}" includeantruntime="false" srcdir="src" destdir="${bin}">
			<classpath>
				<pathelement location = "${json.path}"/>
			</classpath>
		</javac>
	</target>

	<target name="buildTest" depends="build">
		<mkdir dir="${bin}"/>
		<javac debug="${dbg}" includeantruntime="false" srcdir="test" destdir="${bin}">
			<classpath>
				<pathelement location="${junit.path}"/>
				<pathelement location="${hamcrest.path}"/>
				<pathelement location = "${json.path}"/>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="buildTest">
		<mkdir dir="reports"/>
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
				<pathelement location="${bin}"/>
				<pathelement location="${junit.path}"/>
				<pathelement location="${hamcrest.path}"/>
				<pathelement location = "${json.path}"/>
			</classpath>

			<formatter type="plain"/>
			<batchtest todir="reports">
				<fileset dir="test"/>
			</batchtest>
		</junit>
	</target>

	<target name="clean">
		<delete dir="${bin}"/>
	</target>

</project>
